Hangman.V2/Views/MainWindow.xaml

<Window x:Class="Hangman.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.V2"
        xmlns:vm="clr-namespace:Hangman.V2.ViewModels"
        xmlns:views="clr-namespace:Hangman.V2.Views"
        mc:Ignorable="d" FontSize="22"
        Title="Hangman.V2" Height="350" Width="600">

    <Window.Resources>
        <views:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewGameCommand}" Key="F5"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,50,0,0" FontSize="30"
                      ItemsSource="{Binding GuessedWord, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="30" Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,40,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameIsOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameIsStarted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="Hangman V2" FontStyle="Italic" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50"/>

            <TextBox Height="40" Width="300" Text="{Binding RightWord, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding StartGameCommand}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding GameIsStarted, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                    <Condition Binding="{Binding GameIsOver, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Content="Start" Width="100" Height="45" Margin="0,30,0,0"
                    Command="{Binding StartGameCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                    Visibility="{Binding GameIsStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Normal}">
            <TextBox Height="40" Width="40" FocusManager.IsFocusScope="True"
                     Text="{Binding GuessedCharacter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddCharacterCommand}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding GameIsStarted, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                    <Condition Binding="{Binding GameIsOver, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Guess" Command="{Binding AddCharacterCommand}" Width="100" Height="40" Margin="30,0,0,0"/>
        </StackPanel>

        <Border Margin="10"  Padding="5" Grid.Column="1" Grid.RowSpan="2" BorderBrush="DarkGray" BorderThickness="1"
                Visibility="{Binding GameIsStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Normal}">
            <StackPanel>
                <TextBlock FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оставащи грешни опити:"/>
                <TextBlock Text="{Binding TriesLeft}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.ColumnSpan="2" Margin="20"  HorizontalAlignment="Center"
            Visibility="{Binding GameIsOver, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Normal}">
            <TextBlock FontSize="40" Text="{Binding EndResultText}" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="The right word was" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding RightWord}" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Button Content="New Game" Padding="5" Margin="0,40,0,0" Width="200" Command="{Binding NewGameCommand}"/>
        </StackPanel>
    </Grid>
</Window>